<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>멀티업로드</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="uploading" id="uploading">     
    <progress value="{{progress}}" max="100"></progress>
    <span>Progress: {{progress}}%</span>
    <div class="info">  
        <h3>Image {{current}} from {{total}}</h3>
        <div [hidden]="uploading"class="buttons">
            <button id="done" btn (click)="done()" class="upload-button">
                Back to home
            </button>
        </div>  
    </div>
</ion-content>