8장 코르도바 플러그인 사용하기
__8.1 코르도바 플러그인
____8.1.1 플러그인 사용 시 고려할 점
____8.1.2 플러그인 설치
____8.1.3 플러그인 사용하기
____8.1.4 에뮬레이터에서 플러그인 사용하기
____8.1.5 플랫폼에 따른 제약
____8.1.6 AngularJS와 코르도바 감 잡기
____8.1.7 장치나 에뮬레이터를 사용할 때 벌어지는 문제를 해결하기
__8.2 ngCordova
____8.2.1 ngCordova 설치
__8.3 리조트 앱에서 카메라와 사진 사용하기
____8.3.1 카메라 프로젝트 설정
____8.3.2 카메라 플러그인 추가
____8.3.3 사진첩 뷰 만들기
__8.4 날씨 앱에서 지오로케이션 사용하기
____8.4.1 지오로케이션 예제 설정
____8.4.2 지오로케이션 플러그인과 ngCordova 추가
____8.4.3 사용자의 위치를 요청하기
____8.4.4 날씨 앱 개선
__8.5 도전 과제들
__8.6 요약

9장 미리보기, 디버깅, 테스트 자동화
__9.1 미리보기, 디버깅, 테스트
____9.1.1 왜 테스트가 중요한가
__9.2 이번 장 예제 설정하기
__9.3 앱 미리보기를 위한 다른 방법들
____9.3.1 아이오닉 랩
____9.3.2 아이오닉 뷰
__9.4 장치 디버깅
____9.4.1 안드로이드 장치 디버깅
____9.4.2 iOS 장치, 에뮬레이터 디버깅
__9.5 테스트 자동화
____9.5.1 재스민과 카르마로 단위 테스트 수행
____9.5.2 Protractor와 WebDriver로 통합 테스트하기
__9.6 더 많은 테스트 예제
__9.7 요약

10장 앱 빌드와 배포
__10.1 제품화하기: 요약
__10.2 아이콘과 스플래시 화면 애셋 만들기
____10.2.1 주 아이콘 만들기
____10.2.2 스플래시 화면 이미지 생성
__10.3 앱 제품 출시 준비
__10.4 안드로이드 앱을 빌드하고 구글 플레이로 배포하기
____10.4.1 앱 서명을 위해 설정하기
____10.4.2 출시용 앱 파일 빌드하기
____10.4.3 APK 파일 서명하기
____10.4.4 APK 최적화
____10.4.5 앱의 업데이트 버전 빌드하기
____10.4.6 앱 리스트 생성, 플레이 스토어에 업로드
____10.4.7 앱 리스트 업데이트, 새 버전 업로드
____10.4.8 다른 안드로이드 스토어 이용하기
__10.5 iOS 앱을 빌드하고 앱스토어에 배포하기
____10.5.1 인증서와 ID 설정
____10.5.2 앱 ID 식별자 설정
____10.5.3 아이튠즈 커넥트에서 리스트 생성
____10.5.4 Xcode로 앱을 빌드하고 업로드
____10.5.5 아이튠즈 커넥트 리스팅 작업 완료
____10.5.6 앱 업데이트
__10.6 요약