<div class="ac_wrap">
	<ul class="bxslider">
	  <li><img src="http://bxslider.com/images/730_200/hill_fence.jpg" title="Funky roots" /></li>
	  <li><img src="http://bxslider.com/images/730_100/tree_root.jpg" title="The long and winding road" /></li>
	  <li><img src="http://bxslider.com/images/730_150/me_trees.jpg" title="Happy trees" /></li>
	</ul>
</div>

<script>
$(document).ready(function(){
	$('.bxslider').bxSlider({
      caption: true,
      mode: 'fade'   
    });
});
</script>