<footer class="bar ac_wrap">
	
	<section class="footer_top">
		<ul class="footer_top_u">
			<li class="first"><a href="javascript:;">회사소개</a></li>
			<li class="second"><a ui-sref="agreement1">이용약관</a></li>
			<li class="third"><a ui-sref="agreement2">개인정보보호정책</a></li>
			<li class="last"><a ui-sref="agreement3">이메일정보무단수집거부</a></li>
		</ul>
	</section>

	<section class="footer_bottom">
		<h3>(주)아키타임즈</h3>
		<p>
			대표이사 : 조재한 | 사업자등록번호 : 617-86-08783 <br/>
			주소 : 부산광역시 해운대구 센텀중앙로 90 큐비e센텀 2108호 <br/>
			이메일 : help@architimes.co.kr  | 보안책임담당자 :  이현해 팀장 <br/>
			고객센터 : 1599-4521<br/><br/>
			ⓒARCHITIMES. All Rights Reserved.
		</p>
	</section>
	
</footer>
</body>
</html>