@charset "UTF-8";

/* 
** reset 
*/
/*body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
fieldset,img{border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle}
button {border:0 none;background-color:transparent;cursor:pointer}
body {position:relative;background:#fff;-webkit-text-size-adjust: none}
body,th,td,input,select,textarea,button {font-size:12px;line-height:1.5;color:#333}
a {color:#666;text-decoration:none}
a:active, a:hover {text-decoration:none}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
button::-moz-focus-inner,
input::-moz-focus-inner{border:0;padding:0;}
table {border-spacing: 0;border-collapse: collapse;}
table caption {display:none;}*/


a {color:#666;text-decoration:none}
a:active, a:hover {text-decoration:none}
/*
** headings
*/
h1, h2, h3, h4, h5, h6 {margin:0;}



/* 
** global class 
*/
.ir_pm {display:block;overflow:hidden;font-size:0px;line-height:0;text-indent:-9999px} /* 사용된 이미지내 의미있는 텍스트의 대체텍스트를 제공할때 */
.ir_wa {display:block;overflow:hidden;position:relative;width:100%;height:100%;z-index:-1} /* 중요한 이미지 대체텍스트로 이미지off시에도 대체 텍스트를 보여주고자 할때 */
.screen_out {display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px} /* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할때 */
.screen_hide {font-size:0;line-height:0;visibility:hidden} /* screen_out클래스를 사용할 수 없으며, 해당 텍스트를 숨겨야 할때 */

.f_left {float:left !important;}
.f_right {float:right !important;}

.clear_b {clear:both;width:0;height:0;font-size:0;line-height:0}
.display_b {display:block}
.display_n {display:none}

.align_left {text-align:left;}
.align_center {text-align:center;}
.align_right {text-align:right;}

.animate_transition {-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-o-transition: all .3s ease;	-ms-transition: all .3s ease;transition: all .3s ease;}

/*
** Layout style 
*/
.ac_wrap {display:block;width:100%;clear:both;}
.ac_wrap:after {display:block;height:0;content:".";font-size:0;visibility:hidden;clear:both;}

.ac_container {position:relative;width:1200px;min-width:1200px;margin:0;padding:0;clear:both;}
.ac_container:after {display:block;height:0;content:".";font-size:0;visibility:hidden;clear:both;}
.ac_container.type_center {margin:0 auto;}

/* 메인섹션 복사용 */
/*.ac_section {position:relative;width:978px;min-width:978px;margin:0 1.5em;clear:both;}*/
/*.ac_section:after {display:block;height:0;content:".";font-size:0;visibility:hidden;clear:both;}*/
/*.ac_section.type_center {margin:0 auto;}*/


/* 
** grid 
*/
.grid_5 {width:5%;}
.grid_10 {width:10%;}
.grid_15 {width:15%;}
.grid_20 {width:20%;}
.grid_25 {width:25%;}
.grid_30 {width:30%;}
.grid_35 {width:35%;}
.grid_40 {width:40%;}
.grid_45 {width:45%;}
.grid_50 {width:50%;}
.grid_55 {width:55%;}
.grid_60 {width:60%;}
.grid_65 {width:65%;}
.grid_70 {width:70%;}
.grid_75 {width:75%;}
.grid_80 {width:80%;}
.grid_85 {width:85%;}
.grid_90 {width:90%;}
.grid_95 {width:95%;}
.grid_100 {width:100%;}

/* 
** opacity 
*/
.opacity_0 {opacity: 0;filter: alpha(opacity=0);}
.opacity_10 {opacity: 0.1;filter: alpha(opacity=10);}
.opacity_15 {opacity: 0.15;filter: alpha(opacity=15);}
.opacity_20 {opacity: 0.2;filter: alpha(opacity=20);}
.opacity_25 {opacity: 0.25;filter: alpha(opacity=25);}
.opacity_30 {opacity: 0.3;filter: alpha(opacity=30);}
.opacity_35 {opacity: 0.35;filter: alpha(opacity=35);}
.opacity_40 {opacity: 0.4;filter: alpha(opacity=40);}
.opacity_45 {opacity: 0.45;filter: alpha(opacity=45);}
.opacity_50 {opacity: 0.5;filter: alpha(opacity=50);}
.opacity_55 {opacity: 0.55;filter: alpha(opacity=55);}
.opacity_60 {opacity: 0.6;filter: alpha(opacity=60);}
.opacity_65 {opacity: 0.65;filter: alpha(opacity=65);}
.opacity_70 {opacity: 0.7;filter: alpha(opacity=70);}
.opacity_75 {opacity: 0.75;filter: alpha(opacity=75);}
.opacity_80 {opacity: 0.8;filter: alpha(opacity=80);}
.opacity_85 {opacity: 0.85;filter: alpha(opacity=85);}
.opacity_90 {opacity: 0.9;filter: alpha(opacity=90);}
.opacity_95 {opacity: 0.95;filter: alpha(opacity=95);}


/* 
** button  
*/
.ac_btn {
	display:block;
	margin: 0 3px;
	padding: 0;
	border-radius: 5px;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	background: transparent;
	outline: 0;
	vertical-align: middle;
	font-size: 13px;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	cursor: pointer;
	height:35px;
	line-height:35px;
}
.ac_btn.red,
.ac_btn.red:link,
.ac_btn.red:visited {color: #ffffff;background: #ce1f2c;}
.ac_btn.red:focus,
.ac_btn.red:hover {color: #ffffff;background: #ce1f2c;}
.ac_btn.red:active,
.ac_btn.red.active {color: #ffffff;background: #ce1f2c;}

.ac_btn.blue {background: #ffffff;border:2px solid #0057b8;height:31px;line-height:31px;}
.ac_btn.blue:focus,
.ac_btn.blue:hover {color: #ffffff;background: #0057b8;}
.ac_btn.blue.active {color: #ffffff;background: #0057b8;}
