<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title></title>
<link rel="manifest" href="manifest.json">
<!-- un-comment this code to enable service worker
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log('service worker installed'))
      .catch(err => console.log('Error', err));
  }
</script>-->

<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">

<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery.es-drawermenu.js"></script>
<script src="js/front.js"></script>

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="lib/ngCordova/dist/ng-cordova.js"></script>
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="js/app.js"></script>

<!-- custom or add js -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBlo5e5rdUxB83PdLYnk6DaGwXX6Tto8Zw"></script>
<script src="js/ionic-image-lazy-load.js"></script>


<!-- factory -->
<script src="js/factory/bbs.js"></script>
<script src="js/factory/company.js"></script>
<script src="js/factory/webtoon.js"></script>
<script src="js/factory/focus.js"></script>

<!-- controller -->
<script src="js/controller/spinner.js"></script>
<script src="js/controller/header.js"></script>
<script src="js/controller/sHeader.js"></script>
<script src="js/controller/main.js"></script>
<script src="js/controller/login.js"></script>
<script src="js/controller/find.js"></script>
<script src="js/controller/map.js"></script>
<script src="js/controller/event.js"></script>

<!-- controller 가입 -->
<script src="js/controller/join.js"></script>
<!-- controller 웹툰 -->
<script src="js/controller/webtoon/webtoon.js"></script>
<!-- controller 게시판 -->
<script src="js/controller/bbs/act.js"></script>
<script src="js/controller/bbs/bbs.js"></script>
<script src="js/controller/bbs/travel.js"></script>
<script src="js/controller/bbs/portfolio.js"></script>

<!-- directive -->
<script src="js/directive/main.js"></script>

<!-- service -->
<script src="js/service/login.js"></script>
<script src="js/service/loading.js"></script>
<script src="js/service/modal.js"></script>



</head>
<body ng-app="starter">
  
	<div ui-view =""></div>
	
</body>
</html>