<div ng-include="'templates/sHeader.html'"></div>

<ion-content class="view-icon-content2">
	<div class="ac_wrap sub_content">

		<div class="agreement_wrap">

			<div class="agreement_content mb22">
				<p>'(주)아키타임즈 (이하 회사) 는(은) “정보통신망 이용촉진 및 정보보호 등에 관한 법률”과 “개인정보보호법” 등에 따라 이용자
					의  개인정보 및 권익을 보호하고 개인정보와 관련한 이용자의 
					고충을 원활하게 처리할 수 있도록 다음과 같은 처리지침을  수립하여 공개합니다. 
				</p>
			</div>

			<h2 class="mb22">1. 개인정보의 처리 목적</h2>

			<div class="agreement_content mb22">
				<p>회사는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인
				정보는 다음의 목적이 외의 용도로는 사용되지 않으며 이용 목적
				이 변경될 시에는 사전동의를 구할 예정입니다. <br/>
				1)민원사무 처리 <br/>
				 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락 또는 통지, 필요 시 처리결과 통보 등을 목적으로 개인정보를 처리합니다. 
				</p>
			</div>

			<h2 class="mb22">2. 개인정보의 처리 및 보유기간</h2>

			<div class="agreement_content mb22">
				<p>① 회사는 법령에 따른 개인정보 보유/이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유/
				이용기간 내에서 개인정보를 처리/보유합니다. 
				② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. <br/>
				1)민원사무 처리 : 수집/이용에 관한 동의일로부터 3년까지 <br/>
				-.관련법령 : 소비자 불만 또는 분쟁처리에 관한 기록 : 3년 </p>
			</div>

			<h2 class="mb22">3. 개인정보처리의 위탁에 관한 사항</h2>

			<div class="agreement_content mb22">
				<p>① 회사 은(는) 원활한 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. <br/>
				1) 홈페이지 시스템 운영 지원 <br/>
				-.위탁받는 자(수탁자) : (주)아키타임즈<br/>
				-.위탁하는 업무의 내용 : 홈페이지 운영 및 관리 지원 <br/>
				② 회사 은(는) 위탁계약 체결 시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적/관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리/감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. <br/>
				③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다. 
				</p>
			</div>

			<h2 class="mb22">4. 정보주체의 권리/의무 및 행사방법</h2>

			<div class="agreement_content mb22">
				<p>① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다. <br/>
					1) 개인정보 열람요구 <br/>
					2) 오류 등이 있을 경우 정정 요구 <br/>
					3) 삭제요구 <br/>
					4) 처리정지 요구 <br/>
					② 제1항에 따른 권리 행사는 회사 에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다. <br/>
					③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해
					개인정보를 이용하거나 제공하지 않습니다. <br/>
					④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. </p>
			</div>

			<h2 class="mb22">5. 처리하는 개인정보 항목</h2>

			<div class="agreement_content mb22">
				<p>① 회사는 다음의 개인정보 항목을 처리하고 있습니다. <br/>
				1) 민원사무 처리 <br/>
				-.필수항목 : 성명, 연락처, 이메일 <br/>
				2) 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다. <br/>
				-.이용자의 브라우저 종류 및 OS, 검색어, 홈페이지 방문기록 <br/>
				-.IP Address, 방문일시, 불량 이용기록, 쿠키 등</p>
			</div>

			<h2 class="mb22">6. 개인정보 파기에 관한 사항</h2>

			<div class="agreement_content mb22">
				<p>① 회사 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다. <br/>
				② 정보체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보
				를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의
				데이터 베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. <br/>
				③ 개인정보 파기의 절차 및 방법은 다음과 같습니다. <br/>
				1) 파기절차 <br/>
				 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인
				정보관리부서 담당자의 승인을 받아 개인정보를 파기합니다. <br/>
				2) 파기방법 <br/>
				 회사는 전자적 파일 형태로 기록/저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록/저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다. 
				</p>
			</div>

			<h2 class="mb22">7. 개인정보의 안정성 확보 조치에 관한 사항</h2>

			<div class="agreement_content mb22">
				<p>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다. <br/>
				1)관리적 조치 : 내부관리계획 수립/시행, 정기적 직원 교육 등 <br/>
				2)기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치 <br/>
				3)물리적 조치 : 전산실, 자료보관실 등의 접근통제 
				</p>
			</div>

			<h2 class="mb22">8. 개인정보 보호책임자에 관한 사항</h2>

			<div class="agreement_content mb22">
				<p>① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.  <br/>
				▶ 개인정보 보호책임자  <br/>
				 성명 : 이현해  <br/>
				 직책 : 팀장  <br/>
				 연락처 : 1599-4521  <br/>
				 ② 정보주체께서는 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
				</p>
			</div>

			<h2 class="mb22">9. 권익침해 구제방법</h2>

			<div class="agreement_content mb22">
				<p>정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. <br/>
				▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영) <br/>
				-.소관업무 : 개인정보 침해사실 신고, 상담 신청 <br/>
				-.홈페이지 : privacy.kisa.or.kr <br/>
				-.전화 : (국번없이) 118 <br/>
				-.주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터 <br/>
				▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영) <br/>
				-.소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결) <br/>
				-.홈페이지 : privacy.kisa.or.kr <br/>
				-.전화 : (국번없이) 118<br/>
				-.주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터 <br/>
				▶ 대검찰청 사이버범죄수사단 : 02-3480-3573  (www.spo.go.kr) <br/>
				▶ 경찰청 사이버범죄수사단 : 1566-0112 (www.netan.go.kr) </p>
			</div>

			<h2 class="mb22">10. 개인정보 처리방침 변경 </h2>

			<div class="agreement_content mb22">
				<p>① 이 개인정보 처리방침은 2014년 1월 1일부터 적용됩니다. </p>
			</div>

		</div>
	 
	</div><!-- .subcontent -->
	
</ion-content>