<div ng-include="'templates/sHeader.html'"></div>

<ion-content class="view-icon-content2">
	<div class="ac_wrap sub_content">

		<div class="agreement_wrap">

			<div class="agreement_content mb22">
				<p>'본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반 시 정보 통신망법에 의해 형사처벌됨을 유념하시기 바랍니다. </p>
			</div>

			<div class="agreement_content mb22">
				<p>[게시일 2014년 1월 1일] </p>
			</div>

			<div class="agreement_content mb38">
				<p>이메일을 기술적 장치를 사용하여 무단으로 수집, 판매, 유통하거
				나 이를 이용한 자는 [정보통신망이용촉진 및 정보보호 등에 관한
				법률] 제 74조 5규정에 의하여 1년 이하의 징역 또는 1천만원 이하
				의 벌금에 처해집니다. 만일, 위와 같은 기술적 장치를 사용한 이메일주소 무단수집 피해를 당하신 경우 [불법스팸대응센터] 전용전화 (T.118)나 홈페이지 (www.spamcop.or.kr)의  신고창
				을 통하여 신고하여 주시기 바랍니다.</p>
			</div>

			<div class="agreement_content mb22">
				<h3>[정보통신망이용촉진 및 정보보호 등에 관한 법률] </h3>
			</div>

			<div class="agreement_content mb22">
				<h3>제50조의2 (전자우편주소의 무단 수집행위 등 금지)</h3>
			</div>
			
			<h2 class="mb22">[제2장 서비스 이용계약]</h2>

			<div class="agreement_content mb22">
				<p>① 누구든지 인터넷 홈페이지 운영자 또는 관리자의 사전 동의 없이 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램이나 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니 된다.<br/>
				② 누구든지 제1항을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니 된다.<br/>
				③ 누구든지 제1항과 제2항에 따라 수집·판매 및 유통이 금지된 전자우편주소임을 알면서 이를 정보 전송에 이용하여서는 아니 된다.
				</p>
			</div>


		</div>
	 
	</div><!-- .subcontent -->
	
</ion-content>