<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>멀티업로드</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  Select / Take some pictures

<ion-grid>
  <ion-row  *ngFor=" let item of images; let i = index ">
    <ion-col col-12 *ngIf=" item ">item : {{ item }}</ion-col>
  </ion-row>
</ion-grid>

<ion-grid>
  <ion-row  *ngFor=" let item of images; let i = index ">
    <ion-col col-12><img [src]= " item "  *ngIf=" item " /></ion-col>
  </ion-row>
</ion-grid> 




<ion-grid>
  <ion-row>
    <ion-col col-12 >카메라: <img [src]=" base64Image " *ngIf=" base64Image " /></ion-col>
  </ion-row>

</ion-grid>




</ion-content>

<ion-footer>
  <ion-toolbar color="primary">
    <ion-buttons>
      <button ion-button icon-left (click)="presentActionSheet()">
        <ion-icon name="camera"></ion-icon>Select Image
      </button>
      <button ion-button icon-left (click)="uploadProfileImage()" [disabled]="base64Image === null">
        <ion-icon name="cloud-upload"></ion-icon>Upload
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>


