/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.travel-wrapper {
	position: relative;
	margin: 0;
	padding: 0 12px;
	*zoom: 1;
}

.travel-wrapper .first img {
	max-width:220px;
	width: 100%;
	height:156px;
	display: block;
}

.travel-wrapper img {
	max-width:163px;
	width: 100%;
	height:115px;
	display: block;
}

/** THEME
===================================*/

.travel-wrapper .bx-viewport {
	padding-bottom: 2px;
	background: transparent;
	
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.travel-wrapper .bx-pager,
.travel-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.travel-wrapper .bx-loading {
	min-height: 50px;
	background: url(images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.travel-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.travel-wrapper .bx-pager .bx-pager-item,
.travel-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.travel-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.travel-wrapper .bx-pager.bx-default-pager a:hover,
.travel-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.travel-wrapper .bx-prev {
	left: 10px;
	background: url(images/controls.png) no-repeat 0 -32px;
}

.travel-wrapper .bx-next {
	right: 10px;
	background: url(images/controls.png) no-repeat -43px -32px;
}

.travel-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.travel-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.travel-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.travel-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.travel-wrapper .bx-controls-auto {
	text-align: center;
}

.travel-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.travel-wrapper .bx-controls-auto .bx-start:hover,
.travel-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.travel-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.travel-wrapper .bx-controls-auto .bx-stop:hover,
.travel-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.travel-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.travel-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.travel-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.travel-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}

#travel-slider-prev {display: inline-block;overflow: hidden;position: absolute;top:94px;left:0px;width: 44px;height: 61px;}
#travel-slider-prev a {background: url(images/main_slide_prev.png);background-size: 100%;display: inline-block;width: 44px;height: 61px;margin: 0;padding: 0;text-indent:-9999px;}
#travel-slider-next {display: inline-block;overflow: hidden;position: absolute;top:94px;right:0px;width: 44px;height: 61px;}
#travel-slider-next a {background: url(images/main_slide_next.png);background-size: 100%;display: inline-block;width: 44px;height: 61px;margin: 0;padding: 0;text-indent:-9999px;}