/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.main-wrapper {
	position: relative;
	margin: 0;
	padding: 0;
	height:190px;
	*zoom: 1;
}

.main-wrapper img {
	max-width: 100%;
	height:130px;
	display: block;
}

/** THEME
===================================*/

.main-wrapper .bx-viewport {
	padding: 0;
	background: #ffffff;
	
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.main-wrapper .bx-pager,
.main-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.main-wrapper .bx-loading {
	min-height: 50px;
	background: url(images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.main-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.main-wrapper .bx-pager .bx-pager-item,
.main-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.main-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.main-wrapper .bx-pager.bx-default-pager a:hover,
.main-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.main-wrapper .bx-prev {
	left: 10px;
	background: url(images/controls.png) no-repeat 0 -32px;
}

.main-wrapper .bx-next {
	right: 10px;
	background: url(images/controls.png) no-repeat -43px -32px;
}

.main-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.main-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.main-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.main-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.main-wrapper .bx-controls-auto {
	text-align: center;
}

.main-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.main-wrapper .bx-controls-auto .bx-start:hover,
.main-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.main-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.main-wrapper .bx-controls-auto .bx-stop:hover,
.main-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.main-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.main-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.main-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.main-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}

.main-wrapper .slide_expert {padding-top:10px;}
.main-wrapper .slide_expert h5, .main-wrapper .slide_expert p {font-family:'Dotum';font-size:12px;color: #6a6a6a;line-height:20px;font-weight:normal;}
.main-wrapper .slide_expert p { width: 230px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

#main-slider-prev {display: inline-block;overflow: hidden;position: absolute;top:15px;right:78px;width: 25px;height: 25px;}
#main-slider-prev a {background: url(images/btn_slider_control_prev.jpg);display: inline-block;width: 25px;height: 25px;margin: 0;padding: 0;text-indent:-9999px;}
#main-slider-next {display: inline-block;overflow: hidden;position: absolute;top:15px;right:53px;width: 25px;height: 25px;}
#main-slider-next a {background: url(images/btn_slider_control_next.jpg);display: inline-block;width: 25px;height: 25px;margin: 0;padding: 0;text-indent:-9999px;}
#main-slider-stop {display: inline-block;overflow: hidden;position: absolute;top:15px;right:19px;width: 25px;height: 25px;}
#main-slider-stop a {background: url(images/btn_slider_control_stop.jpg);display: inline-block;width: 25px;height: 25px;margin: 0;padding: 0;text-indent:-9999px;}

#main-slider-line {display: inline-block;overflow: hidden;position: absolute;top:15px;right:48px;width: 1px;height: 25px;background: url(images/btn_slider_control_line.jpg);}

