<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>카메라 테스트</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <img src="{{pathForImage(lastImage)}}" style="width: 100%" [hidden]="lastImage === null">

  <img [src]=" base64Image " *ngIf=" base64Image " />
  <h3 [hidden]="lastImage !== null">Please Select Image!</h3>

  <div *ngIf=" base64Image "> 이미지base64Image: {{ base64Image }} </div>
  <br><br><br><br><br><br>
  <div *ngIf=" lastImage "> 이미지lastImage:{{ pathForImage(lastImage) }} </div>
</ion-content>


<ion-footer>
  <ion-toolbar color="primary">
    <ion-buttons>
      <button ion-button icon-left (click)="presentActionSheet()">
        <ion-icon name="camera"></ion-icon>Select Image
      </button>
      <button ion-button icon-left (click)="uploadImage()" [disabled]="lastImage === null">
        <ion-icon name="cloud-upload"></ion-icon>Upload
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>